spring.application.name=Expense-Tracker


spring.datasource.url=jdbc:mysql://localhost:3306/smartexpense
spring.datasource.username=root
spring.datasource.password=Kalyan@18


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= email.sending.javalearning@gmail.com
spring.mail.password= msjqdeexrvpnoxfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.algorithm.key=jhgjhfxnt-kjbchvjfrkyg-astrukjhgvnm
jwt.issuer=kalyan
jwt.expiry.duration=86400000